# Mongo root user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=parcialdb

# Service ports
CREATE_PORT=8081
READ_PORT=8082
UPDATE_PORT=8083
DELETE_PORT=8084
